VITE_API_FETCH_ASSETS_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1
VITE_API_KEY="CG-p3F4ni4qqJvJHHUQCQvveHhU"
VITE_API_URL_TOKENS=https://api.coingecko.com/api/v3/simple/supported_vs_currencies
VITE_API_URL_USD_CALC=https://api.coingecko.com/api/v3/simple/price?symbols=